.App {
  font-family: sans-serif;
  text-align: center;
  color: rgb(122, 9, 9);
  background-size: 100% 100%;
  background-image: url(https://sun9-30.userapi.com/impg/vfMV-McHKEFlXQftaYeSp_OgQpU57930xyGp2Q/stu1rTOeP1M.jpg?size=798x444&quality=96&proxy=1&sign=b0b0ad2043f0490d783e099229b6ce2f);
}

.theend {
  font-family: sans-serif;
  text-align: center;
  color: rgb(122, 9, 9);
  background-size: 100% 100%;
  background-image: url(https://sun9-61.userapi.com/impf/eYps4YDXhXM9Vn3wuQgJZINUQUJ9XSp350uOGA/NP2Cx50Uh1w.jpg?size=1280x842&quality=96&proxy=1&sign=2b07db550a5d9ad9fe96b2385295b33d);
}